/*Mobile: 375px, Desktop: 1440px*/
root{
    --cyan:hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
}
body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
}
.contenedor{
    max-width: 35rem;
    margin: 20rem auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    background-image: linear-gradient(to top, hsl(179, 62%, 43%)50%, #ffffff 50%);
}
.titulo{
    color: hsl(179, 62%, 43%);
}
.principal h4{
    color: hsl(71, 73%, 54%);  
}
.principal p{
    color: hsl(218, 22%, 67%);
}
.box{
    color: #ffffff;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    column-gap: 2rem;
}
.box h2{
    font-weight: 400;
    font-size: 1.7rem;
}
.sub span{
    font-size: 15px;
    color: hsl(204, 43%, 93%);
}
.btn{
    max-width: 10rem;
    background-color: hsl(71, 73%, 54%);
    border-radius: 10px; 
    margin-top: 2.5rem;
}
.btn p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .7rem 3.2rem;
}

.cont{
    color: #ffffff;
    background-color: hsl(179, 62%, 43%);
    margin-top: 1rem;
}
.cont p{
    font-weight: 400;
    font-size: 15px;
}
@media (max-width: 375px){
    .box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 1rem;
        margin-top: 10rem;
    }
}
